{
  "name": "lets-watch",
  "version": "1.0.0",
  "description": "Lets-Watch Backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Jai Verma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
